{
    "display": "standalone",
    "id": "gooje-offical-pwa",
    "name": "Gooje",
    "short_name": "Gooje",

    "description": "Gooje offical web standalone application",

    "start_url": "/index.html?utm_medium=PWA&utm_source=launcher?user_mode=app",
    "scope": "/",
    "orientation": "portrait",

    "background_color": "#ff0000",
    "theme_color": "#ff0000",

    "icons": [
        {
            "src": "/static/icon/gooje-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/static/icon/gooje-logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/icon/gooje-logo48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],

    "related_applications": [
        {
            "platform": "webapp",
            "url": "gooje.app/manifest.json",
            "id": "gooje-offical-pwa"
        }
    ],

    "shortcuts": [
        {
            "name": "Red",
            "short_name": "Red",
            "description": "Red",
            "url": "/?red",
            "icons": [
                {
                    "src": "/static/icon/gooje-logo192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Green",
            "short_name": "Green",
            "description": "Green",
            "url": "/?green",
            "icons": [
                {
                    "src": "/static/icon/gooje-logo192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Blue",
            "short_name": "Blue",
            "description": "Blue",
            "url": "/?blue",
            "icons": [
                {
                    "src": "/static/icon/gooje-logo192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],

    "screenshots": [
        {
            "src": "/static/icon/gooje-screenshot1.jpeg",
            "sizes": "369x800",
            "type": "image/jpeg"
        },
        {
            "src": "/static/icon/gooje-screenshot2.jpeg",
            "sizes": "369x800",
            "type": "image/jpeg"
        }
    ]
}
